# sandbox-grpc-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/miyasumas/grpc/sandbox/: Main.java
src/main/java/com/github/miyasumas/grpc/sandbox/service/: HealthCheckServiceGrpc.java  HealthCheckServiceImpl.java  HealthCheckServiceProtobuf.java  QueueServiceGrpc.java  QueueServiceImpl.java  QueueServiceProtobuf.java
src/main/proto/: HealthCheck.proto  QueueService.proto
