apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'eclipse'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.4'
	}
}

protobuf {
	protoc {
		// The version of protoc must match protobuf-java. If you don't depend on
		// protobuf-java directly, you will be transitively depending on the
		// protobuf-java version that grpc depends on.
		artifact = "com.google.protobuf:protoc:3.0.0-beta-2"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:0.14.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	compile 'io.grpc:grpc-all:0.14.0'
	testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
	sourceCompatibility '1.8'
	targetCompatibility '1.8'
}
